.body {
  margin: 20%;
}

.tool {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin: 5rem;
}
.bottom-button {
  margin-left: 570px;
  margin-bottom: 100px;
  margin-top: 0px; /* Reduced by 35% */
}

.card {
  height: auto;
  order: 0;
  box-sizing: border-box;
  background: #FDFDFD;
  border: 1px solid #EBEBEB;
  box-shadow: 4px 4px 30px 10px rgba(181, 181, 181, 0.3);
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.homepage-card-img-container {
  width: 100%;
  display: grid;
  place-items: center;
}

.homepage-card-img {

}

.card-title {
  padding: 5%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px; /* Reduced by 35% */
  line-height: 28px;
  color: #515151;
  margin: 5%;
}
.card-content {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 550;
  font-size: 20px; /* Reduced by 35% */
  line-height: 1.8rem;
  color: #515151;
  padding: 2rem;
}

.homepage-appstore-btn {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 5rem;
}

.homepage-appstore-img {
  width: 15rem;
}

/* #card2 {
  margin-top: -2%;
} */

@media only screen and (max-width: 920px) {
  .body {
    margin: 20%;
  }

  .title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 52px; /* Reduced by 35% */
    line-height: 45.5px; /* less overlap when window size decreases */
    text-align: center;
    color: #446087;
    margin-top: 3%;
    margin-bottom: 3%;
    position: relative;
    white-space: normal;
  }

  .tool {
    display: flex;
    flex-wrap: wrap;
    padding: 3%;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 15%;
  }

  .card {
    width: 221px; /* Reduced by 35% */
    height: 325px; /* Reduced by 35% */
    flex: none;
    order: 0;
    flex-grow: 0;
    box-sizing: border-box;
    width: 340px;
    height: 500px;
    left: 0px;
    top: 0px;
    background: #FDFDFD;
    border: 1px solid #EBEBEB;
    box-shadow: 4px 4px 30px 10px rgba(181, 181, 181, 0.3);
    border-radius: 40px;
    margin: 20px;
  }

  .card-img {
    padding: 8%;
  }

  .card-title {
    padding: 5%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px; /* Reduced by 35% */
    line-height: 28px;
    color: #515151;
    margin: 5%;
  }

  .card-content {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px; /* Reduced by 35% */
    line-height: 22px;
    color: #515151;
    margin: 12%;
  }

  /* #card2 {
    margin-top: -2%;
  } */
}
